<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    h1{
        text-align:center;
        color: white;
    }
    body{
        background-color:black;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:white;
    }
    p{
        color:white;
       
        font-size:large;
    }
   ul{
    color:white;
    font-size:larger;
    }
    #ed{
        background-image: url(images/education.jpg);
    }
    #program{
        background-image:url(images/programming.jpg);
    }
   .me{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
   }
</style>


<body>
    <h1>About</h1>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Work.html">Work</a></li>
                <li><a href="About.html">About</a></li>
               
            </ul>
        </div>
    </nav>

    <div class="me"><img src="img/me.jpg" width="800" height="800"></div>
    <p>My name is Chris Flores I am a 3rd year CS student at Cal State Monterey Bay. </p>

    <div id="ed">
        
        <h2>Education</h2>
    </div>
    <p>
        
        <ul>
            <li>Data Structures & Sorting Algorithms (C++)</li>
            <li>Introduction to Relational Databases (SQL)</li>
            <li>Introduction to Programming (C++)</li>
            <li>Linear Algebra & Diff. Equations</li>
            <li>Discrete Mathematics</li>
            <li>Physics for Scientists and Engineers:Mechanics</li>
        </ul>
    </p>
   

    <div id="program">
        <h2>Skills</h2>
    </div>
    <p>
        <ul>
        <li>C++</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
            <li>Javascript</li>
        <li>Python</li>

        </ul>
    </p>
    
</body>
</html>